<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="json.fs" />
    <Compile Include="jpath.fs" />
    <Compile Include="CombinedParser.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="Hopac" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>